.logo .topics-sub h4 {
    font-size: 1.2rem;
    text-align: center;
    justify-content: center;
    padding: 30px;
    padding-bottom: 45px;
}

.topics-list {
    display: grid;
    align-items: center;
    text-align: center;
    justify-content: center;
    grid-template-columns: repeat(5, 1fr);
    padding: 5px 50px;
}

.topics-list .topic {
    margin: 15px 10px;
    border: none;
    background-color: lightgray;
}

.topics-list .topic input {
    border: none;
    background-color: lightgray;
    text-align: center;
    width: 80%;
}

.topics-list .topic:hover input {
    text-shadow: 5px 10px 10px #888888;
    cursor: pointer;
    color: dodgerblue;
}

.topic-btn{
    padding: 30px;
}

@media (max-width: 700px) {
    .topics-list {
        grid-template-columns: repeat(2, 2fr);
        width: 80%;
    }
    .topics-list .topic {
        margin: 30px;
        border: none;
        background-color: lightgray;
    }
    .topic img {
        width: 110px;
        height: 110px;
    }
    .topic-btn{
        padding: 25px 50px;
    }
}


@media screen and (max-width: 400px) {
    .logo .topics-sub h4 {
        font-size: .9rem;
        text-align: justify;
        padding: 20px;
        font-weight: 500;
    }
    .topics-list {
        grid-template-columns: repeat(2, 2fr);
        width: 100%;
        padding: 10px;
    }
    .topics-list .topic {
        margin: 15px
    }
    .topic img {
        width: 85px;
        height: 85px;
    }
    .topic-btn{
        padding: 28px 30px;
    }
}